{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultContext": "Server=tcp:otso-server.database.windows.net,1433;Initial Catalog=otso-db;Persist Security Info=False;User ID=otso3;Password=0gu%8RhVO2$Z;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=45;"
  }
}